myAppId=wxb1fae59859ed38b1
myAppSecret=ea33db736d3d89b2e4afc5b24c323f3a
WechatUrl=http://kmss.nat300.top/sell/wechat/userInfo"

weixinreturn=<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>